:root{
  --bg:#0f1115;
  --panel:#171a21;
  --panel2:#1e2230;
  --text:#e9ecf1;
  --muted:#a9b1c3;
  --line:#2b3246;
  --ok:#26d07c;
  --ng:#ff5c7a;
  --accent:#7aa2ff;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --r:16px;
  --pad:14px;
  --btnh:44px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans JP",sans-serif;
  background: linear-gradient(180deg,#0c0e13 0%, var(--bg) 60%);
  color:var(--text);
}
.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  padding: 10px 14px;
  background: rgba(15,17,21,.9);
  border-bottom: 1px solid rgba(43,50,70,.7);
  backdrop-filter: blur(10px);
}
.app-title{font-weight:800}
.app-sub{font-size:12px; color:var(--muted); margin-top:2px}
.topbar-left{display:flex; flex-direction:column}
.topbar-right{display:flex; gap:10px; align-items:center}
.app{padding: 14px; max-width: 980px; margin: 0 auto;}

.card{
  background: linear-gradient(180deg, var(--panel) 0%, #131621 100%);
  border:1px solid rgba(43,50,70,.75);
  border-radius: var(--r);
  box-shadow: var(--shadow);
  padding: var(--pad);
}
.grid{display:grid; gap:12px}
.grid2{grid-template-columns: repeat(2, minmax(0, 1fr));}
@media (max-width:720px){
  .grid2{grid-template-columns: 1fr;}
}
.row{display:flex; gap:12px; align-items:center; flex-wrap:wrap}
.row.space{justify-content:space-between}
.sep{height:1px; background: rgba(43,50,70,.7); margin: 12px 0}
.muted{color:var(--muted)}
.h1{font-size:20px; font-weight:900; margin:0 0 8px 0}
.h2{font-size:16px; font-weight:900; margin:0}
.small{font-size:12px}

.pill{
  display:inline-flex; align-items:center; gap:8px;
  padding: 6px 10px; border-radius:999px;
  background: rgba(122,162,255,.12);
  border: 1px solid rgba(122,162,255,.25);
  color: #cfe0ff;
  font-size:12px;
}
.btn{
  height: var(--btnh);
  padding: 0 14px;
  border-radius: 14px;
  border: 1px solid rgba(43,50,70,.9);
  background: linear-gradient(180deg, #242a3b 0%, #1a1f2c 100%);
  color: var(--text);
  font-weight:900;
  cursor:pointer;
}
.btn:active{transform: translateY(1px)}
.btn.primary{
  border-color: rgba(122,162,255,.55);
  background: linear-gradient(180deg, rgba(122,162,255,.28) 0%, rgba(122,162,255,.12) 100%);
}
.btn.ok{
  border-color: rgba(38,208,124,.55);
  background: linear-gradient(180deg, rgba(38,208,124,.25) 0%, rgba(38,208,124,.10) 100%);
}
.btn.ng{
  border-color: rgba(255,92,122,.55);
  background: linear-gradient(180deg, rgba(255,92,122,.22) 0%, rgba(255,92,122,.10) 100%);
}
.btn.ghost{
  background: transparent;
  border-color: rgba(43,50,70,.7);
  color: var(--muted);
}
.btn.block{width:100%}
.btn.small{height:36px; border-radius:12px; padding: 0 12px; font-size:13px}
.input, select{
  height: 44px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid rgba(43,50,70,.9);
  background: rgba(17,20,30,.9);
  color: var(--text);
}

.kpi{
  display:flex; flex-direction:column; gap:4px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(122,162,255,.08);
  border: 1px solid rgba(122,162,255,.18);
}
.kpi .v{font-size:20px; font-weight:1000}
.kpi .t{font-size:12px; color:var(--muted)}

.avatar{
  width:72px; height:72px; border-radius:18px; object-fit:cover;
  border:1px solid rgba(43,50,70,.9);
  background: rgba(30,34,48,.8);
}

.toast{
  position: fixed; left:50%; bottom: 20px; transform: translateX(-50%);
  background: rgba(20,24,34,.92);
  border:1px solid rgba(43,50,70,.8);
  padding: 10px 14px;
  border-radius: 14px;
  box-shadow: var(--shadow);
  font-weight:900;
}
.hidden{display:none !important}

/* --- list rows for study/review --- */
.list{display:flex; flex-direction:column; gap:12px}
.item{
  display:grid;
  grid-template-columns: 120px 1fr;
  gap:12px;
  align-items:start;
  padding: 12px;
  border-radius: 16px;
  border:1px solid rgba(43,50,70,.75);
  background: rgba(30,34,48,.40);
}
@media (max-width:520px){
  .item{grid-template-columns: 92px 1fr}
}
.mediaBox{
  width:100%;
  aspect-ratio: 1 / 1;
  border-radius: 16px;
  border:1px solid rgba(43,50,70,.85);
  background: rgba(17,20,30,.85);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  user-select:none;
  overflow:hidden;
}
.mediaBox img{
  width:100%;
  height:100%;
  object-fit:contain;
  display:block;
}
.wordBox{
  font-size:20px;
  font-weight:1000;
  text-align:center;
  padding: 8px;
}
.descBox{
  padding: 10px 12px;
  border-radius: 14px;
  border:1px solid rgba(43,50,70,.75);
  background: rgba(17,20,30,.35);
}
.descTitle{font-size:12px; color:var(--muted); margin-bottom:4px}
.descText{font-weight:900}
